<iDOCKTYPE html>
<html>
    <head>
        <title>
            welcome
        </title>
        <style>
            p.para1{
                text-align: justify;
                padding: 1 266px 0px 268px;
            }
            div.col{
                text-align: justify;
                padding: 0 0px 0 261px;
            }
           
            div.col td u{
                border-right: 1px solid black;
                padding-right: 9px;
                padding-left: 9px;
            }
            div.head h1{
                margin: 0%;
            }
            div.head p{
                margin: 0%;
            }
           div.hor hr{
               width:60%;
               border-style:dotted
           }
        </style>
    </head>  
    <body>
      <div class="head" align="center">
        <h1 ><u>Welcome to JSpiders</u> </h1>
        <p > Training anD Development Centre</p>
      </div>
        <div class="hor">
            <hr>
        </div>
        <div align="center">
    
       <div class="col">
        <table >
            <tr>
                <td><u>Home</u></td> 
                
                <td><u>Course Content</u></td>
                
                <td><u>Contact Us</u> </td>
              
                <td><u>AboutUs</u> </td>
            </tr>
        </table>
       </div>
            <img  src="https://www.commonsense.org/education/sites/default/files/styles/16_9_medium/public/blog-share/5-free-classroom-management-tools-any-teacher-can-use-article.png?itok=DZHuco5d" alt="">
            <p class="para1" >
                Note: Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto laudantium
                 minima fugiat perspiciatis,molestias iste nesciunt accusamus autem velit, rem, 
                  sequi nesciunt!
             </p>
             <p class="para1">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur hic aliquam rem soluta
                 quo magnam debitis quisquam deserunt, sequi, quia, reiciendis in voluptatem reprehenderit blanditiis.
                  Voluptate porro maiores sequi nesciunt!
            </p>
    </div>
  
  

    </body>

</html>